.multimedia {
  @include for-desktop-up {
    padding: 0 7.3rem 4.5rem 7.3rem;
  }
  @include for-wide-up {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 14.3rem 6.5rem 14.3rem;
  }
  padding: 52px 1.67rem 2rem 1.67rem;
}
.multimedia__header {
  padding-top: 2.83rem;
  padding-bottom: 2.67rem;
  font-family: Arial;
  font-size: rem(36px);
  font-weight: bold;
  color: $color__dark;
  text-align: left;

  @include for-phone-only {
    font-size: rem(24px);
    padding-top: 3.5rem;
    padding-bottom: 1.58rem;
  }
}
.multimedia__list {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.multimedia__video-frame {
  position: relative;
  &--full {
    z-index: 20;
    position: absolute;
  }
  &:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    top: 0;
    left: 0;
  }
  &:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    top: 0;
    right: 0;
  }
  &:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    bottom: 0;
    left: 0;
  }
  &:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    bottom: 0;
    right: 0;
  }
}
.multimedia__video {
  display: none;
}
.multimedia__canvas {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: black;
}
.multimedia__canvas-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: red;
}
button {
  -webkit-appearance: none;
  display: inline-block;
  padding: 3px;
  font-size: 14px;
  display: none;
}
.multimedia__controls {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  @include for-phone-only {
    flex-direction: column;
  }
}
.multimedia__label {
  padding: 5px;
  display: flex;
  align-items: center;
}
.multimedia__range {
  margin-left: 10px;
}
